@keyframes flash {
    30% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    } 
}

.offer {

    &__slider-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: rem(700);
        display: flex;
        align-items: center;
        justify-content: center;
        .row {
            
        flex-direction: column;
        }
    }

    &__title {
        font-size: 48px;
        text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.20);
        margin-bottom: rem(40);
        max-width: 760px;
        padding: 0;
    }

    &__text {
        font-weight: 300;
        font-size: rem(26);
        padding: 0;
        margin: 30px 0 0 0;
    }

    &__btn {
        margin-top: rem(50);
        height: 56px;
        max-width: fit-content;
        text-transform: uppercase;
        border-radius: 30px;
        padding: 0 60px;
        position: relative;
        overflow: hidden;
    }

    .itc-slider-btn {
        top: 0;
        background: transparent;
        height: 100%;
        width: 60px;
        display: flex;
        align-items: center;
        transform: translateY(0);
        &::before {
            display: none;
        }
        svg {
            width: 22px;
            height: 40px;
        }
    }

    .itc-slider-btn-prev svg {
        transform: rotateZ(180deg) translateY(2px);
    }

    .itc-slider-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid #fff;
        transform: translateY(-20px);
        box-sizing: border-box;
        &.itc-slider-indicator-active {
            background: #fff;
        }
    }
    
}

.cooperation {
    padding-top: rem(60);
    padding-bottom: rem(20);
    &__title {
        margin-bottom: rem(105);
    }

    .row {
        justify-content: center;
    }

    &__steps {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        align-items: flex-start
    }

    &__step {
        width: 25%;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #e6e6e6;
            top: rem(32);
            z-index: -1;
        }
        &:last-child::after {
            display: none;
        }
    }

    &__step-count {
        background-color: $color1;
        font-weight: 600;
        font-size: rem(40);
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: rem(64);
        height: rem(64);
        
    }

    &__step-title {
        max-width: 260px;
        margin-top: rem(20);
        font-size: rem(25);
        font-weight: 600;
    }

    &__step-text {
        margin-top: rem(20);
        max-width: 260px;
        font-weight: 300;
        font-size: rem(20);
        line-height: 1.55;
    }
}

.call {
    background-image: url('../images/call-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &__inner {
        padding: 97.5px 0;
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.40));
    }
    &__content {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
        background-color: #fff;
        padding: rem(60) rem(45) rem(70);
    }

    &__title {
    }

    &__text {
    }

    &__form {
        margin-top: rem(74);
    }

    &__form-input {
    }

    &__form-error {
    }

    &__form-btn {
        max-width: 163px;
        width: 100%;
    }

    &__form-agree {
    }
}
.gift {
    padding: 30px 0;
    text-align: center;
    &__title {
    }

    &__descr {
        max-width: 560px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    &__items {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        min-width: 155px;
        width: 30%;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__btn {
        color: #000000;
        border: 3px solid #000000;
        line-height: 60px;
        font-weight: 700;
        border-radius: 0;
        font-size: 16px;
        max-width: 266px;
        margin: 15px auto 0 auto;
    }
}
