@media (max-width:1440px){
    .header {
        &__col--logo {
            width: 12%;
        }
    }
}

@media (max-width:1240px){
    html {
        font-size: 15px;
    }
    .header {
        &__row {
            justify-content: space-between;
        }
        &__menu-link {
            font-size: 12px;
        }
        &__menu-sublist {
            padding: 12px;
            max-width: 220px;
            margin-left: -74px;
        }
        &__menu-subitem {
            margin-bottom: 6px;
        }

        &__call {
            margin-right: 10px;
            font-size: 12px;
        }
    }

    .offer {
        .container {
            padding: 0 40px;
        }
    }
}

@media (max-width:998px){
    .title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .header {
        padding-top: 20px;
        &__col {
            &--menu {
                position: fixed;
                width: 100%;
                height: 0%;
                top: 115px;
                left: 0;
                overflow: scroll;
                z-index: 1000;
                background-color: #fff; 
                transition: .3s;
                &.active {
                    padding-top: 40px;
                    height: 100%;
                }
            }
            &--burger {
                display: block;
                width: fit-content;
            }
            &--contacts {
                width: 79.59%;
            }
        }

        &__menu-list {
            flex-direction: column;
            text-align: center;
        }

        &__menu-sublist {
            position: static;
            margin-left: 0;
            box-shadow: none;
            padding: 0;
            margin: 20px 0 0 0;
            text-align: center;
            opacity: 1;
            visibility: visible;
        }

        &__menu-item, &__menu-subitem {
            margin-bottom: 20px;
            margin-right: 0;
        }

        li a {
            font-size: 22px;
        }

        &__burger {
            width: 40px;
            height: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 3;
            box-sizing: content-box;
            padding: 5px;
            span {
                width: 100%;
                height: 2px;
                position: relative;
                transition: .3s;
                pointer-events: none;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    top: 0;
                    left: 0;
                    transition: .3s;
                }
            }

            &.active {
                z-index: 3;
                margin-left: auto;
                margin-right: auto;
                span:first-child {
                    transform: translateY(8px);

                    &::after {
                        transform: rotateZ(45deg);
                    }
                }

                span {
                    transform: scale(0);

                    &::after {

                        background-color: #000;
                    }
                }

                span:last-child {
                    transform: translateY(-10px);

                    &::after {
                        transform: rotateZ(-45deg);
                    }
                }
            }
        }
    }

    .offer {
        &__slider-item {
            height: rem(560);
        }

        &__title {
            font-size: rem(35);
        }

        &__btn {
            margin-top: 20px;
        }
    }

    .cooperation {

        &__title {
            margin-bottom: 45px;
        }
        &__steps {
            flex-direction: column;
        }

        &__step {
            max-width: 620px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: flex;
            &::after {
                width: 2px;
                height: 100%;
                left: 32px;
            }
        }

        &__step-count {
            min-width: 64px;
            min-height: 64px;
        }
        
        &__step-title {
            max-width: 100%;
            margin-top: 0;
        }

        &__step-descr {
            padding-left: rem(22);
        }

        &__step-text {
            padding-bottom: rem(40);
            max-width: 100%;
        }
    }

    .call {
        &__form {
            flex-direction: column;
        }

        &__form-input {
            margin-bottom: 15px;
            width: 100%;
        }

        &__form-btn {
            max-width: 100%;
            width: 100%;
        }
    }
}

@media (max-width:640px){
}

@media (max-width:576px){
    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        &__col {
            &--logo {
                width: 30%;
            }
        }

        &__logo {
            display: block;
            max-width: 143px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }

        &__call {
            max-width: 120px;
        }
    }

    .offer {
        &__slider-item {
            height: 450px;
        }
        &__text {
            font-size: 20px;
        }
        &__btn {
            margin-top: 40px;
            padding: 0 30px
        }
        .itc-slider-btn {
            display: none;
        }
    }
    
    .call {
        &__content {
            padding: 50px 15px;
        }
        &__form {
            margin-top: 20px;
        }
        &__text {
            font-size: 16px;
        }
    }

    .form {
        flex-direction: column;
        &__input {
            width: 100%;
            margin-bottom: 15px;
        }
        &__agree {
            font-size: 12px;
            a {
                font-size: 12px;
            }
        }

        &__label {
            font-size: 16px;
        }
    }

    .gift {
        &__items {
            max-width: 350px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }

        &__item {
            margin-right: 15px;
        }
    }
}

@media (max-width:430px){
    .header__call {
        display: none;
    }

}